

## docker url database
#spring.datasource.url=jdbc:postgresql://postgresql-springboot-container:5432/ProductDB

#local:
#server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDB
#spring.datasource.username=postgres
#spring.datasource.password=S0nSandy93
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#deploy server:
spring.datasource.url=jdbc:postgresql://postgres:F45gf5cDGecAEGAdgg4DF3egga*5*a5D@monorail.proxy.rlwy.net:56889/railway
spring.datasource.username=postgres
spring.datasource.password=F45gf5cDGecAEGAdgg4DF3egga*5*a5D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
